.SearchResults{
    &-post{
        text-decoration: none;
        margin: 0 0 24px 0;
    }
    &-content{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;
        padding: 24px 23px;
        border-radius: 6px;
        border: solid 1px rgba(115, 115, 115, 0.38);
        .SearchResults{
            &-title{
                font-family: Hauora, sans-serif;
                font-size: 20px;
                font-weight: 600;
                line-height: 36px;
                letter-spacing: 0.8px;
                text-align: left;
                color: #120c17;
                margin: 0 0 12px 0;
            }
            &-excerpt{
                opacity: 0.6;
                font-family: Hauora, sans-serif;
                font-size: 16px;
                font-weight: normal;
                line-height: 30px;
                letter-spacing: 0.64px;
                text-align: left;
                color: #120c17;
                margin: 0 0 16px 0;
            }
            &-btn-container{
                a{
                    font-family: Hauora, sans-serif;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 30px;
                    letter-spacing: 0.64px;
                    text-align: left;
                    color: #fc6815;
                    i{
                        margin: 0 0 0 12px;
                    }
                }
            }
        }
    }
    &-equalHeight{
        display:flex !important;
        flex-wrap: wrap;
    }
    &-post-date-container{
        display: flex;
        justify-content: space-between;
        margin-top: auto;
    }
    &-share{
        line-height: 1;
        i{
            line-height: 0;
            padding: 0 20px;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    &-pagination{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        #SearchResults-prev {
            i {
                margin-top: 1px;
                font-size: 20px;
            }
        }
        #SearchResults-next{
            i {
                margin-top: 1px;
                font-size: 20px;

            }
        }
        li.SearchResults-page-item {
            text-align: center;
            text-decoration: none;
        }
    }
}

.SearchResults-pagination.pagination>.SearchResults-page-item>a {
    border: none;
    padding: 1px 10px;
    color: #000;
    font-weight:500;
}
.SearchResults-pagination.pagination>.SearchResults-current-page.active>a {
    background-color: #FC6D1B ;
    border-radius: 3px;
    color: #fff;
}
