@import "../build/interim/icon_manifest.less";

@font-face {
    font-family: 'icon';
    src: url('{FL_CHILD_THEME_URL}/build/fonts/icon.eot');
    src: url('{FL_CHILD_THEME_URL}/build/fonts/icon.eot?#iefix') format('eot'),
         url('{FL_CHILD_THEME_URL}/build/fonts/icon.woff') format('woff'),
         url('{FL_CHILD_THEME_URL}/build/fonts/icon.ttf') format('truetype'),
         url('{FL_CHILD_THEME_URL}/build/fonts/icon.svg?#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@import "../assets/Base.less";

@import "../components/AffixColumn/AffixColumn.less";

@import "../components/Container/Container.less";
@import "../components/Button/Button.less";

@import "../components/FormItem/FormItem.less";
@import "../components/FormItem/FormItem--skeleton_warrior.less";
@import "../components/Page/Page.less";
@import "../components/Page/Page--beaver_warrior.less";

@import "../components/Offcanvas/Offcanvas.less";
@import "../components/NavMenu/NavMenu.less";
@import "../components/SiteHeader/SiteHeader.less";

@import "../components/HeroHeader/HeroHeader.less";

@import "../components/Modal/Modal.less";
@import "../components/VideoPlayer/VideoPlayer.less";
@import "../components/ScrollEffects/ScrollEffects.less";
@import "../components/TabbedContent/TabbedContent.less";
@import "../components/CollapseContent/CollapseContent.less";
@import "../components/PageTransition/PageTransition.less";
@import "../components/Breadcrumb/breadcrumb.less";
@import "../components/Triptych/Triptych.less";
@import "../components/ContentSection/ContentSection.less";
@import "../components/StaffGrid/StaffGrid.less";
@import "../components/Comments/Comments.less";
@import "../components/Comments/Comments--beaverwarrior.less";
@import "../components/ObiStrip/ObiStrip.less";
@import "../components/GoogleMap/GoogleMap.less";

@import "../components/SiteFooter/SiteFooter.less";

@import "../layouts/Article/Article.less";
@import "../layouts/Article/Article--beaverwarrior.less";
@import "../layouts/ContactPage/ContactPage.less";
@import "../layouts/ConfirmationPage/ConfirmationPage.less";
@import "../layouts/SearchResults/SearchResults.less";

//Remove in all dependent projects (templates, client sites etc)
@import "../examples/Brand/Brand.less";
@import "../examples/Example/Example.less";

@import "../assets/less/beaverbuilder_integration.less";
@import "../components/SiteHeader/beaverbuilder_integration.less";
