.ContentSlider-navigation {
    span {
        font-size: 0;
    }
    
    &, &:hover, &:focus {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

.ContentSlider-navigation--prev {
    left: 0%;
}

.ContentSlider-navigation--next {
    right: 0%;
}

.ContentSlider-dots {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    
    font-size: 0;
    text-align: center;
}

.ContentSlider-dot {
    background: none !important;
    color: inherit;
    border: none !important;
    padding: 0;
    font: inherit;
    top: 0 !important;
}

.ContentSlider-dot span {
    display: block;
}

.ContentSlider-dot--style_dots span {
    border-radius: 100%;
}