//Fixes for GForms
.gform_wrapper {
    .top_label {
        display: block;
        label.gfield_label {
            display: block;
            margin-bottom: 10px;
        }
        
        .ginput_container {
            input.medium, select.medium {
                width: 100%;
            }
        }
    }
}

.gform_footer {
    .FormItem--actions !important;
}

.gform_wrapper .gfield input:focus {
    height: @FormItem--height;
}

body .gform_wrapper input:not([type="radio"]):not([type="checkbox"]):not([type="image"]):not([type="file"]) {
    line-height: 1.42857;
}

.FormItem-form--has_inline_submit_wrapper {
    position: relative;

    &.gform_wrapper .gform_footer {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0 !important;
        padding: 0 !important;

        width: auto !important;

        button {
            margin: 0;
            border-radius: 0px;
        }
    }
}

.gform_button span {
    font-family: inherit;
}
