.OpenPositionDetails {
	&-details{

	}
	&-inner{

	}
	&-department{
		font-family: Hauora,sans-serif;
		font-size: 20px;
		font-weight: 600;
		color: #fc6815;
		line-height: 36px;
		letter-spacing: 0.8px;
		margin: 0 0 4px 0;
	}
	&-title{
		font-family: Hauora,sans-serif;
		font-size: 40px;
		font-weight: 600;
		color: #120c17;
		line-height: 64px;
		letter-spacing: 2px;
		margin: 0 0 8px 0;
	}
	&-location{
		font-family: Hauora,sans-serif;
		font-size: 20px;
		font-weight: normal;
		line-height: 36px;
		letter-spacing: 0.8px;
		color: #737373;
		margin: 0 0 22px 0;
	}
	&-content{
		max-width: 645px;
		h1{
			font-family: Hauora, sans-serif;
			font-size: 24px;
			font-weight: 600;
			line-height: normal;
			letter-spacing: 1.2px;
			color: #120c17;
			margin: 0 0 20px 0;
		}
		ul{
			margin: 0 0 44px 0;
			li{
				font-family: Hauora,sans-serif;
				font-size: 14px;
				font-weight: normal;
				line-height: 24px;
				letter-spacing: 0.56px;
				color: #737373;
				margin: 0 0 12px;
			}
		}
	}
	&-form{
		position: fixed;
		top: 150px;
		bottom: 50px;
		overflow-y: scroll;
		overflow-x: hidden;
		padding: 20px;
		background: #ccc;
		.job__form__helper{
			float:right;
		}
		#submitForm{
			background-color: #fc6815;
			color: #fff;
			border:none;
		}
		#submitForm:hover{
			border:none;
		}
	}
}
