

/*========= Hero Wrap ==========*/
.TenTenHero-wrap {
     display: flex;
     align-items: center;
     box-sizing: border-box;
     overflow: hidden;
     padding: 40px 0;

}
.TenTenHero-wrap.not-home-page.toggle{
     display: flex;
}

/*========= Image ==========*/
.TenTenHero-image-side {
     width: 50%;
}
.TenTenHero-background-img {
     width:100%;
     height: auto;
     margin: 0;
     position: relative;
     background-size: 100% 100%;
     background-repeat: no-repeat;

}

.TenTenHero-lens {
     position: absolute;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: 70.5%;
     width: 100%;
     height: 100%;
     z-index: 1000;
}
.TenTenHero-mask {
     width: 100%;
     height: auto;
     margin: 0;
     /*----Lens Image---*/
    -webkit-mask-repeat: no-repeat;
     mask-repeat: no-repeat;
    -webkit-mask-position: center center;
     mask-position: center center;
    -webkit-mask-size: 70%;
     mask-size: 70%;
}
.TenTenHero-slide {
     display: none
}
.TenTenHero-slide.is-visible {
      display: block;
}
.TenTenHero-image-side .TenTenHero-lens{
     animation: hero-lens-slide 6s infinite alternate;
     @keyframes hero-lens-slide{
          from {
                    background-position-x: 400%; 
          }
          to {

                    background-position-x: center;
          }
     }
}
.TenTenHero-mask{
     animation: hero-mask-slide 6s infinite alternate;
    
     @keyframes hero-mask-slide{
          from {
               -webkit-mask-position-x: 400%;
                    mask-position-x: 400%; 
          }
          to {
               -webkit-mask-position-x: center;
                    mask-position-x: center;
          }
     }
}
/*========= Content ==========*/
.TenTenHero-content-side{
     width: 50%;
     align-self: stretch;
     display: flex;
     justify-content: center;
     align-items: center;
}
.TenTenHero-content-wrap{
     width: 85%;
}
.TenTenHero-content-side .TenTenHero-content-wrap {
     padding-left: 40px;
     margin: auto;
}
.TenTenHero-content-wrap h4.TenTenHero-subtitle {
     color:#f05c09;
     font-weight: 500;
}
.TenTenHero-content-wrap h2{
     font-family: "Hauora", Verdana, Arial, sans-serif;
     font-weight: 500;
     font-size: ~"calc(20px + 3vw)";
     color: #ffffff;

}
.TenTenHero-content-wrap h3{
     font-family: "Hauora", Verdana, Arial, sans-serif;
     font-weight: 500;
     // font-size: ~"calc(20px + 3.3vw)";
     color: #ffffff;

}
.TenTenHero-content-wrap h6 {
     font-family: "Hauora", Verdana, Arial, sans-serif;
     font-weight: 400;
     color: #ffffff;
     // font-size: ~"calc(14px + .5vw)";
     padding-bottom: 35px;
}
.TenTenHero-content-wrap h5 {
     font-family: "Hauora", Verdana, Arial, sans-serif;
     font-weight: 400;
     color: #ffffff;
     // font-size: ~"calc(14px + .5vw)";
     padding-bottom: 35px;
}

.TenTenHero-content-wrap h5 {
     font-size: 12px;
     line-height: 1.2;
     margin-top: 10px;
     margin-bottom: 10px;
}

.TenTenHero-lastword {
     color: #f05c09;
}
.TenTenHero-content-side.TenTenHero-animation.is-visible {
     animation: hero-content-slide 2s 1 normal;
     @keyframes hero-content-slide{
          0% {
               transform: translateY( 400px);
          }
          100%{
               transform: translateY(0);
          }
     }
}

/*========= Button ==========*/

.TenTenHero-buttonwrap {
     display: flex;
     text-decoration: none;
     text-align: left;
     padding-top: 35px;
}
a.TenTenHero-button {
     box-sizing: border-box;
     display: inline-block;
     font-family: 'Hauora, Times New Roman, Times, serif';
     font-weight: 600;
     font-size: 16px;
     letter-spacing: .64px;
     line-height: 30px;
     color: #ffffff;
     background-color:#f05c09;
     border: 1px solid #f05c09;
     border-radius: 3px;
     padding: 12px 25px;
     text-decoration: none;
     text-shadow: none;
     transition: 0.3s ease-in-out;
     outline: 0;
     cursor: pointer;
}
a.TenTenHero-button:focus {
     text-decoration: none;
}
a.TenTenHero-button span{
     font-family: "Hauora", Verdana, Arial, sans-serif;
     font-weight: 500;
     font-size: ~"calc(18px + .1vw)";
     letter-spacing: 1.4px;
     padding: 0 45px 0 0; 
     color: #ffffff;   
}
a.TenTenHero-button .TenTenHero-icon{
     color: #ffffff;
     margin: 0 !important;
     font-size: 20px;
     position: relative;
     left: -4px;
     transition: 0.3s all;
}
a.TenTenHero-button .TenTenHero-icon::before{
     font-size: ~"calc(22px + .1vw)";
     line-height: unset !important;
     padding-top: 5px;
}
a.TenTenHero-button:hover .TenTenHero-icon{
     left: 0;
}


/*========= Responsive / Media Querys ==========*/

@media (min-width: 768px) {
     .TenTenHero-content-wrap h5 {
          font-size: 20px;
          line-height: 1.3;
     }
}

@media only screen and (max-width: 1020px) {

     .TenTenHero-wrap{
          padding: 0;
          flex-wrap: wrap;
     }
     .TenTenHero-content-side{
          width: 100%;
          padding: 25px;
     }
     .TenTenHero-content-wrap{
          width: 100%;
          padding: 0;
     }
     .TenTenHero-content-wrap  {
          padding-bottom: 15px;
     }

     .TenTenHero-content-wrap h2 {
          font-size: ~"calc(20px + 4vw)";
          
     }
     .TenTenHero-content-wrap p {
          padding-bottom: 15px;
     }
     .TenTenHero-content-side .TenTenHero-content-wrap {
          padding-left: 0;
     }
     .TenTenHero-buttonwrap {
          padding-top: 25px;
      }
     a.TenTenHero-button {
          padding: 15px;
     }
     .TenTenHero-image-side {
          width: 100%;
          margin-bottom: 80px;
     } 
     .TenTenHero-lens {
          background-size: 90%;
     }
     .TenTenHero-mask {
         -webkit-mask-size: 90%;
          mask-size: 90%;
     }
     .TenTenHero-content-side.TenTenHero-animation.is-visible {
          animation: content-slide-left 2s 1 normal;
          @keyframes content-slide-left{
               0% {
                    transform: translateX(100px);
               }
               100%{
                    transform: translateX(0);
               }
          }
     
     }
     .TenTenHero-image-side .TenTenHero-lens{
          animation: hero-lens-slide 6s infinite alternate;
          @keyframes hero-lens-slide{
               from {
                         background-position-x: 1500%; 
               }
               to {
     
                         background-position-x: center;
               }
          }
     }
     .TenTenHero-mask{
          animation: hero-mask-slide 6s infinite alternate;
         
          @keyframes hero-mask-slide{
               from {
                    -webkit-mask-position-x: 1500%;
                         mask-position-x: 1500%; 
               }
               to {
                    -webkit-mask-position-x: center;
                         mask-position-x: center;
               }
          }
     }

}