

/*===== Events Wrapper =====*/
.TenTenFeaturedEvent {
    .TenTenFeaturedEvent-list.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  &-post {
    display: flex;
    justify-content: space-between;
    border: solid 1px #120c17;
    background-color: #120c17;
    border-radius: 10px;
    &_text{
      width: 52%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap:wrap;
      .post_text-cat_date{
        width: 100%;
        display: flex; 
        justify-content: space-between;
        align-items: flex-start;
      }
      .post_featured{
        color: #d9d9d9;
        text-transform: uppercase; 
      }
      .post_text-date{
        text-transform: uppercase;
        text-align: left;
        color: #ffffff;
      }
      .post_text-title{
        width: 100%;
        h4{
        text-align: left;
        color: #ffffff;
        }
      }
      .post_text-excerpt {
        width: 100%;
        p{
        overflow: hidden;
        max-height: 108px;
        -webkit-box-orient: vertical;
        display: block;
        overflow: hidden !important;
        text-overflow: ellipsis; 
        -webkit-line-clamp: 3;
        max-width: 523px;
        text-align: left;
        color: rgba(255, 255, 255, 0.77);
        }
      }
      .post_text-link{
        width: 100%;
        display: flex;
      }
      .TenTenFeaturedEvent-link_button{
        border: 3px solid #ffffff;
        border-radius: 2px;
        background-color: #ffffff;
        height: 52px;
        width: 125px;
        text-align: left;
        color: #120c17;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: #120c17;
          color: #ffffff;
        }
        i{
          margin: 0!important;
          padding-top: 7px;
          position: relative;
          left: -4px;
          transition: 0.3s all;
          top: 0;
          color: #fc6815;
        }
      }
    }
    &_image{
      width: 41%;
      img{
        border-radius: 10px;
        max-height: 371px;
      }
    }
  }
}
//responsive
@media only screen and (max-width: 1200px){
  .post_text-cat_date{
    margin-right: 0 !important;
  }
}
@media only screen and (max-width: 900px){
  .TenTenFeaturedEvent{
    &-post {
      flex-wrap: wrap;
      &_text{
        width: 100%;
        .post_text-title{
          width: 100%;
        }
      }
      &_image{
        width: 100%;
        img{
        max-height: 247px;
        }
      }
     
  }
  .post_text-cat_date {
    width: 100%;
  }
  .TenTenFeaturedEvent-post_text .post_text-date {
    margin-right: 29px;
  }
  .post_text-excerpt {
    p{
    max-height: 72px;
    }
  }
} 
}