.fl-module-bw-epay-company-map {
    .company-map-container {
        position: relative;

        min-height: 560px;
        .company-map {
            position: relative;
            z-index: 0;

            height: 561px;
            .jvectormap-zoomin,
            .jvectormap-zoomout {
                display: none;
            }
        }
        .legend {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;

            width: 250px; //@todo
            @media screen and(max-width: 840px) {
                right: 0;

                margin-right: auto;
                margin-left: auto;
            }
            ul {
                font-weight: bold; //@todo

                padding-left: 20px; /* @todo STUB */

                list-style: none;

                color: #ea5518; //@todo
                li {
                    margin-bottom: 25px; //@todo
                    .legendItem {
                        font-size: 12px; //@todo
                        font-weight: bold; //@todo

                        display: inline-block;

                        margin-left: 20px; //@todo

                        letter-spacing: 0.5px; //@todo
                        text-transform: uppercase; //@todo
                    }
                    .box {
                        width: 52px;
                        height: 52px;
                        margin-left: 0;
                        padding: 2px;

                        transform: rotate(45deg);

                        border-radius: 6px;
                        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, #e75427), color-stop(0.67, #f08e24)); //@todo
                        .whiteBox {
                            width: 38px;
                            height: 38px;
                            margin-top: 5px;
                            margin-left: 5px;

                            text-align: center;

                            border-radius: 3px;
                            background: #fff;
                            .odometer {
                                font-size: 12px; //@todo
                                font-weight: bold; //@todo
                                line-height: 38px;

                                transform: rotate(-45deg);
                                letter-spacing: 0;
                                text-transform: none;
                            }
                        }
                        .odometer-inside {
                            &::after {
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
        }
    }
}
