.Brand-page {

}

.Brand-section {
	margin-bottom: 100px;
}

.Brand-section_label {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
	font-size: 26px;
	color: #003CFF;

	padding-bottom: 20px;
	border-bottom: 2px solid #2B2B2B;
	margin-bottom: 60px;
}

.Brand-subsection {
	margin-bottom: 50px;
}

.Brand-subsection_label {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
	font-size: 21px;
	color: #003CFF;
}

.Brand-descriptor {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-style: italic;
	font-size: 18px;
	color: #003CFF;
}

.Brand-descriptor--color_name {
	text-align: center;
}

.Brand-section--colors {
	
}

.Brand-colors {
	
}

.Brand-color {
	display: inline-block;
	width: 170px;
	height: 170px;

	padding: 4px;
	border: 1px solid black;
	margin: 0 12px;

	background-color: #CFCFCF;
}

.Brand-color_bg {
	display: flex;
    align-items: center;
    justify-content: center;
}

.Brand-color_bg--white {
	height: 100%;
	background-color: #FFFFFF;
}

.Brand-color_name {
	text-align: center;
}