@Page--light--background_color: @Color--white;
@Page--light--color: contrast(@Page--light--background_color, @Font-color--white, @Font-color--black);

@Page--dark--background_color: @Color--black;
@Page--dark--color: contrast(@Page--dark--background_color, @Font-color--white, @Font-color--black);

@Page--with_border--border_width: 15px;

.Page {
    .clearfix;
    
    font-family: @Font-family;
    font-weight: @Font-weight;
    
    position: relative;
    z-index: @ZIndex-ordinary;
}

.make-Page--color(@color, @background_color, @border_color) {
    background-color: @background_color;
    .make-Type--color(@color);
    
    .Page-border {
        background-color: @border_color;
    }
}

.Page--light {
    .make-Page--color(@Page--light--color; @Page--light--background_color; @Page--dark--background_color);
}

.Page--dark {
    .make-Page--color(@Page--dark--color; @Page--dark--background_color; @Page--light--background_color);
}

.Page--with_border {
    margin: @Page--with_border--border_width;
}

.Page-border {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    z-index: @ZIndex-site_border;
}