.Article-body {
    .fl-row-content-wrap {
        margin: 0 -15px !important;
    }
}

.Article-header--overview {
    @media (min-width: @Viewport-sm) {
        .make-Row();
    }
}

.fl-widget.widget_search {
    form {
        float: none;
        height: 36px;
    }

    .SiteHeader-form_item {
        width: 100%;
    }
}
