.Example--affix_column-sidebar {
	.make-Column--gutter(4; min; @Viewport-md);
}

.Example--affix_column-content {
	.make-Column--gutter(8; min; @Viewport-md);
}

//To be used when the column is full-width.
.Example--affix_column-sidebar_content {
	.make-Column--gutter(4; min; @Viewport-md);

    &.is-AffixColumn--tallest {
        width: 100%;
    }
}

.Example--affix_column-content_content {
	.make-Column--gutter(8; min; @Viewport-md);

    &.is-AffixColumn--tallest {
        width: 100%;
    }
}

//To be used when the column is in a container.
.Example--affix_column-sidebar_content--in_container {
    .make-Container-column--gutter(md; 4);
    .make-Container-column--gutter(lg; 4);

    &.is-AffixColumn--tallest {
        width: 100%;
    }
}

.Example--affix_column-content_content--in_container {
    .make-Container-column--gutter(md; 8);
    .make-Container-column--gutter(lg; 8);

    &.is-AffixColumn--tallest {
        width: 100%;
    }
}
