/*===== Events Wrapper =====*/
.TenTenEvents {
  .TenTenEvents-list.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  &-category_menu {
    border-radius: 6px;
    height: 52px;
    width: 214px;
    padding: 0 21px;
    text-align: left;
    color: #000;
  }
  &-post_container{
    .list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
  }
  &-post {
    display: flex;
    justify-content: space-between;
    border: solid 1px rgba(115, 115, 115, 0.52);
    border-radius: 10px;
    &_text{
      width: 52%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap:wrap;
      .post_text-date{
        width: 100%;
        text-transform: uppercase;
        text-align: left;
        color: #737373;
      }
      .post_text-title{
        width: 100%;
        h4{
        color: #120c17;
        }
      }
      .post_text-excerpt {
        width: 100%;
        p{
        overflow: hidden;
        max-height: 108px;
        -webkit-box-orient: vertical;
        display: block;
        overflow: hidden !important;
        text-overflow: ellipsis; 
        -webkit-line-clamp: 4;
        max-width: 412px;
        text-align: left;
        color: #737373;
        }
      }
      .post_text-link{
        width: 100%;
        display: flex;
        align-self:flex-end;
      }
      .TenTenEvents-link_button{
        text-align: left;
        color: #fc6815;
        &:hover i {
          top: -5px;
        }
        i{
          margin: 0!important;
          padding-top: 7px;
          position: relative;
          left: -4px;
          transition: 0.3s all;
          top: 2;
          color: #fc6815;
          &::before {
            font-size: 24px;
            font-weight: 600;
          }
        }
      }
    }
    &_image{
      width: 41%;
      img{
        border-radius: 10px;
        max-height: 371px;
      }
    }
  }
}
//responsive
@media only screen and (max-width: 900px){
.TenTenEvents{
    &-post {
      flex-wrap: wrap;
      &_text{
        width: 100%;
        .post_text-date{
          color:#120c17 ;
          font-weight: 600 !important;
          text-align: right;
        }
        .post_text-title{
          width: 100%;
        }
        .post_text-excerpt{
          p {
            color: #120c17;
          }

        }
      }
      &_image{
        width: 100%;
      }
     
  }
  .post_text-cat_date {
    width: 100%;
  }
  .TenTenEvents-link_button{
    i{
      &::before {
        font-size: 20px;
      }
    } 
  }
} 
}