// Arrow Styles will appear here 
.left-arrow { 
    color: auto !important;
    background-color: auto !important;
    font-size: 32px;
}
.right-arrow { 
    color: auto !important;
    background-color: auto !important;
    font-size: 32px;
}
.arrow-conatiner { 
    width: 40px;
    height: 40px;
}

// Pagination styles will aapear here 
.active {
    color: auto !important; 
    opacity: 1;
}
.inactive {
    color: auto !important;
    opacity: 0.25;
}
