@import (reference) '../../../../assets/less/mixins-upstream';

.fl-module-bw-video-player {
    .video-inline-container {
        position: relative;
        &.video-active {
            .video-placeholder-container {
                z-index: 1;

                opacity: 0;
            }
            .video-container {
                z-index: 2;

                opacity: 1;
            }
        }
        .video-container {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            transition: opacity 350ms;

            opacity: 0;
            video {
                width: 100%;
                height: 100%;
            }
            .plyr__control.plyr__control--overlaid {
                display: none;
            }
        }
        .video-placeholder-container {
            position: relative;
            z-index: 2;

            transition: opacity 350ms;

            opacity: 1;
        }
    }
    .video-placeholder-container {
        position: relative;
        .video-play-icon-container {
            position: absolute;
            z-index: 9;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            .flexbox();

            .video-play-button {
                margin: 0;
                padding: 0;

                border: none;
                background: none;
                .video-play-icon {
                    cursor: pointer;
                    transition: color 200ms;
                }
            }
        }
    }
    .video-content {
        display: none;
    }

    .video-source-youtube {
        // 16:9 aspect ratio
        .youtube_video_16_9();
    }
}

.featherlight.bw-video-player-modal {
    transition: opacity 400ms;

    opacity: 0;
    &.featherlight-visible {
        opacity: 1;
    }

    .video-source-container {
        // 16:9 aspect ratio
        .youtube_video_16_9();
    }
    .featherlight-content {
        width: 90%;

        background: none;
        .featherlight-close-icon {
            background: none;
        }
        .plyr__control.plyr__control--overlaid {
            display: none;
        }
    }
}

body {
    &.bw-video-modal-open {
        background-color: black;
        .fl-page {
            header,
            .fl-page-content {
                transition: blur 350ms;
            }
        }
        #wpadminbar {
            filter: blur(2px);
        }
    }
}

/**
 * Mixin for styling the YouTube videos of 16:9 aspect ratio. More can be added
 * over time after the module supports additional aspect ratios;
 */
.youtube_video_16_9 {
    position: relative;

    width: 100%;
    padding-bottom: (9/16) * 100%;
    iframe {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
    }
}
