/* Styling and images for frame-by-frame animations stolen from:
 * https://codyhouse.co/gem/animated-transition-effects/
 */

.PageTransition-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @ZIndex-transition_backdrop;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;

    .is-PageTransition--transition_out & {
        opacity: 1;
        visibility: visible;
    }

    .is-PageTransition--transition_loading & {
        opacity: 1;
        visibility: visible;
    }

    .is-PageTransition--transition_in & {
        opacity: 1;
        visibility: visible;
    }
}

.PageTransition--fade {
    position: relative;

    &.is-PageTransition--transition_out {
        animation-name: PageTransition--fade--out;
        animation-duration: 0.5s;
    }

    &.is-PageTransition--transition_loading {
        opacity: 0;
    }

    &.is-PageTransition--transition_in {
        animation-name: PageTransition--fade--in;
        animation-duration: 0.5s;
    }
}

@keyframes PageTransition--fade--out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes PageTransition--fade--in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@import "fbf.less";
