.Comments {
    .make-ContentSection--spacing();
    .make-Gutter();
}

.Comments-list {
    padding: 0;
    list-style: none inside none;
}

.Comments-image {
    display: inline-block;
    vertical-align: middle;
    
    width: 50px;
    height: auto;
    
    margin-right: 15px;
}

.Comments-author {
    display: inline-block;
    vertical-align: middle;
}

.Comments-form {
    .make-ContentSection--spacing();
}

.Comments-form_title {
    .make-Gutter();
}

.Comments-form_notes {
    .make-Gutter();
}