@Comments-comment--bg_color: @bw-comments-bg-color;
@Comments-comment--color: @bw-comments-color;
@Comments-comment--padding: @bw-comments-padding;
@Comments-comment--border_radius: @bw-comments-border-radius;
@Comments-comment--spacing: @bw-comments-spacing;
@Comments-comment_link--color: @bw-comments-link-color;

@Comments-form_comment--hilight_color: @bw-comments-form-hilight-color;
@Comments-form_comment--bg_color: @bw-comments-form-bg-color;
@Comments-form_comment--color: @bw-comments-form-color;

@Comments-submit_action--bg_color: @bw-comments-submit-bg-color;
@Comments-submit_action--color: @bw-comments-submit-color;

.fl-node-content .Comments {
    margin: 0;
}

.Comments-list {
    margin: 0;
}

.Comments-list_item {
    & + & {
        margin-top: @Comments-comment--spacing;
    }
}

.Comments-comment {
    .clearfix;
    
    background-color: @Comments-comment--bg_color;
    color: @Comments-comment--color;
    
    padding: @Comments-comment--padding;
    border-radius: @Comments-comment--border_radius;
    max-width: 95%;
    
    a {
        color: @Comments-comment_link--color;
    }
    
    @media (min-width: @Viewport-sm) {
        max-width: 80%;
    }
}

.Comments-image {
    float: left;
}

.Comments-comment_content {
    float: left;
    width: ~"calc(100% - 65px)";
}

.Comments-author {
    margin-bottom: 10px;
}

.fl-module .Comments-list, .fl-rich-text .Comments-list {
    .Comments-list();
}

.Comments-list .children, .fl-module .Comments-list .children, .fl-rich-text .Comments-list .children {
    .Comments-list();
    
    padding-left: 5%;
    margin-top: @Comments-comment--spacing;
    margin-bottom: @Comments-comment--spacing;
    
    .Comments-comment {
        max-width: 100%;
    }
    
    @media (min-width: @Viewport-sm) {
        padding-left: 10%;
        
        .Comments-comment {
            max-width: 90%;
        }
    }
}

.Comments-form .logged-in-as {
    .make-Gutter();
    
    a {
        color: @Comments-comment_link--color;
    }
}

.Comments-form_comment textarea {
    min-height: 100px;
}

.Comments-form_comment textarea,
.Comments-form_author input,
.Comments-form_email input,
.Comments-form_url input {
    border-color: @Comments-form_comment--hilight_color;
    background-color: @Comments-form_comment--bg_color;
    color: @Comments-form_comment--color;
    margin-top: 0;
}

.Comments-submit_action,
input[type="submit"].Comments-submit_action {
    background-color: @Comments-submit_action--bg_color;
    color: @Comments-submit_action--color;
    
    border-width: 0px;
    border-radius: 0px;
    width: 100%;
}