.GridTeam {
  max-width: 1250px;
  margin: auto;
  text-align: center;
  &-team {
	margin: 0 61px 46px 82px;
	font-size: 40px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.6;
	letter-spacing: 2px;
	text-align: left;
	color: #120c17;
	@media only screen and (max-width: 992px) {
	font-size: 24px !important;
	}
  }
  &-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
	margin-top: 40px;
  }
  &-team_member {
	display: flex;
	justify-content: center;
    @media screen and (max-width: 992px) {
		padding: 10px !important;
      .GridTeam-member_wrapper {
        display: flex;
        justify-content: center;
      }
    }
  }
  &-image_container img{
	border-radius: 10px;
	margin: 0 0 20px;
	width: 374px;
    height: 392px;
  }
  &-name {
	position: relative;
	transition: all 0.5s ease-out;
	margin: 0 13px 8px 0;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: left;
  color: #120c17;
	&:before {
	  content: "";
	  position: absolute;
	  z-index: 0;
	  left: 0;
	  right: 100%;
	  bottom: -6px;
	  height: 2px;
	  -webkit-transition-property: right;
	  transition-property: right;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-timing-function: ease-out;
	  transition-timing-function: ease-out;
	}
	@media screen and (max-width: 992px) {
font-size: 16px !important;
    }
  }
  &-panel_link {
	text-decoration: none;
	transition: all 0.5s ease-out;
	outline: none !important;
  }
  &-panel_link:hover {
	text-decoration: none;
  }
  &:hover {
	&-text_container &-name {
	  &:before {
		right: 100%;
	  }
	}
  }
  &-text_container {
	margin-bottom: 60px;
	@media screen and (max-width: 992px) {
margin: 0% !important;
    }
  }
  &-position {
	position: relative;
	transition: all 0.5s ease-out;
	flex-grow: 0;
  margin: 8px 0 0;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: 0.64px;
  text-align: left;
  color: #333;
  @media screen and (max-width: 992px) {
font-size: 12px !important;
}
  }
  &-modal {
	display: none;
    background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    z-index: 1050;
    outline: 0;
    left: 0;
    bottom: 0;
  }
  &-modal-header {
	border-bottom: none !important;
	position: absolute;
	bottom: 50px;
	right: 50px;
	padding: 15px;
  }
  &-close {
	display: flex;
    border: none;
    background-color: transparent;
    justify-content: space-around;
    align-items: center;
	width: 25px;
	height: 25px;
	font-size: 30px;
	line-height: 0;
	opacity: 1;
	&:hover {
	  background-color: transparent;
	  border: none;
	}
  }
  &-closeSymbol {
	font-size: 46px !important;
	font-weight: 100;
  }
  &-modal-body {
	padding: 15px !important;
	max-height: 90vh;
	overflow: auto;
	@media only screen and (max-width: 992px) {
	  overflow: unset;
	}
	p {
	  font-size: 16px;
	}
	li {
	  font-size: 16px;
	}
  }
  &-txtCol {
	text-align: left;
	max-height: 500px;
	overflow-x: hidden;
	@media screen and (max-width: 992px) {
	  width: 100% !important;
	  overflow: unset;
	  max-height: unset;
	  padding-bottom: 32px;
	}
  }
  &-rowe {
    display: flex;
    justify-content: space-between;
    flex-wrap: row;
  }
	&-modal-title {
  margin: 0 19px 8px 0;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  text-align: left;
  color: #120c17;
	}
  &-modal_text p{
	margin: 8px 0 0;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.56px;
  text-align: left;
  color: #333;
  }
  &-modal-content {
	background: white;
	border-radius: 12px;
	position: relative;
	margin-left: 0;
	margin-right: 0;
	height: 554px;
    max-width: 659px;
	left: 50%;
	transform: translateX(-50%);
	padding: 62px 43px 59px 46px;
	width: 1040px;
	@media only screen and (max-width: 992px) {
		width: 90%;
	  overflow: scroll;
	  padding: 35px 20px 3px;
	}
  }
  &-modal-dialog {
	width: 100% !important;
	max-width: 1200px !important;

  }
  &-modal-dialog-centered {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  &-modal-dialog-centered {
	transform: scale(0) !important;
  }
  &-fade {
	transition: opacity .15s linear;
  }
  &-modal-dialog-centered {
	transform: scale(1) !important;
	margin: auto;
  }
  &-fade.in{
	opacity: 1;
  }
  &-modal .modal-open {
    overflow: hidden;
    overflow-y: hidden !important;
  }
  .modal-footer {
	  border-top: none !important;
	}
}
.modal-backdrop{
	display: none;
}
.fl-row-fixed-width{
	max-width: 1440px;
}

