@ScrollEffects--transition_time: 0.5s;
@ScrollEffects--appear--transition_time: @ScrollEffects--transition_time;

.ScrollEffects--appear {
    transition: opacity @ScrollEffects--appear--transition_time;

    &.is-ScrollEffects--inactive {
        opacity: 0;
    }

    &.is-ScrollEffects--active {
        opacity: 1;
    }
}
