

/*========= 50/50 Wrap ==========*/
.FiftyFiftySplit-wrap {
     display: flex;
     align-items: center;
     box-sizing: border-box;
     overflow: hidden;
     padding: 40px 0;

}
.FiftyFiftySplit-wrap.not-home-page.toggle{
     display: flex;
}

/*========= Image Side ==========*/
.FiftyFiftySplit-image-side {
     width: 50%;
}
.FiftyFiftySplit-background-img {
     width:100%;
     height: auto;
     margin: 0;
     position: relative;
     background-size: 100% 100%;
     background-repeat: no-repeat;

}
.FiftyFiftySplit-primary-img {
     width: 100%;
     height: auto;
     margin: 0;
     /*----Lens Image---*/
    -webkit-mask-repeat: no-repeat;
     mask-repeat: no-repeat;
    -webkit-mask-position: center center;
     mask-position: center center;
    -webkit-mask-size: 70%;
     mask-size: 70%;
}
.FiftyFiftySplit-lens {
     position: absolute;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: 70.5%;
     width: 100%;
     height: 100%;
     z-index: 1000;
}
.FiftyFiftySplit-image-side.left .FiftyFiftySplit-lens.FiftyFiftySplit-animation.is-visible {
     animation: lens-slide-left 2s 1 alternate;
     @keyframes lens-slide-left{
          from {
               background-position: -100% -100%;
          }
          to {
               background-position: center center;
          }
     }
}
.FiftyFiftySplit-image-side.left .FiftyFiftySplit-primary-img.FiftyFiftySplit-animation.is-visible{
     animation: mask-slide-left 2s 1 alternate;
     @keyframes mask-slide-left{
          from {
               -webkit-mask-position: -100% -100%;
                    mask-position: -100% -100%; 
          }
          to {
               -webkit-mask-position: center center;
                    mask-position: center center;
          }
     }
}
.FiftyFiftySplit-image-side.right .FiftyFiftySplit-lens.FiftyFiftySplit-animation.is-visible{
     animation: lens-slide-right 2s 1 normal;
     @keyframes lens-slide-right{
          from {
                    background-position: 200% -100%; 
          }
          to {

                    background-position: center center;
          }
     }
}
.FiftyFiftySplit-image-side.right .FiftyFiftySplit-primary-img.FiftyFiftySplit-animation.is-visible{
     animation: mask-slide-right 2s 1 normal;
     @keyframes mask-slide-right{
          from {
               -webkit-mask-position: 200% -100%;
                    mask-position: 200% -100%; 
          }
          to {
               -webkit-mask-position: center center;
                    mask-position: center center;
          }
     }
}
/*========= Content Side ==========*/
.FiftyFiftySplit-content-side{
     width: 50%;
     align-self: stretch;
     display: flex;
     justify-content: center;
     align-items: center;
}
.FiftyFiftySplit-content-wrap{
     width: 70%;
}
.FiftyFiftySplit-content-side.left .FiftyFiftySplit-content-wrap {
     padding-right: 40px;
     margin-left: auto;
}
.FiftyFiftySplit-content-side.right .FiftyFiftySplit-content-wrap {
     padding-left: 40px;
     margin-right: auto;
}
.FiftyFiftySplit-content-wrap h2 {
     font-family: "Hauora", Verdana, Arial, sans-serif;
     font-weight: 500;
     font-size: 2.1vw;

}
.FiftyFiftySplit-content-wrap p {
     font-family: "Hauora", Verdana, Arial, sans-serif;
     font-weight: 400;
     font-size: 1.3vw;
     padding-bottom: 35px;
}
.FiftyFiftySplit-buttonwrap {
     display: flex;
     text-decoration: none;
}
.FiftyFiftySplit-button:hover {
     text-decoration: none;
}
.FiftyFiftySplit-button:focus {
     text-decoration: none;
}
.FiftyFiftySplit-button p {
     font-family: "Hauora", Verdana, Arial, sans-serif;
     font-weight: 500;
     font-size: 1.1vw;
     padding: 0;
     
}
.FiftyFiftySplit-button {
     padding-bottom:8px;
     border-bottom: 1px solid;
     border-radius: 2px;
     text-decoration: none;
     transition: .4s;
}
.FiftyFiftySplit-button:hover {
     transition: .4s;
     text-decoration: none;
}

.FiftyFiftySplit-content-side.FiftyFiftySplit-animation.is-visible {
     animation: content-slide 2s 1 normal;
     @keyframes content-slide{
          0% {
               transform: translateY(200px);
          }
          100%{
               transform: translateY(0);
          }
     }
}

/*========= Accordion ==========*/

a.FiftyFiftySplit-accordion {

     display: none;
     margin: 0 10vw;
     font-size: 2.1vw;
     font-weight: 600;
     color: #000;
     cursor: pointer;
     padding: 18px;
     text-align: left;
     text-decoration: none;
     border-top: solid 1px #000;
     border-left: none;
     border-right: none;
     border-bottom: none;
     border-radius: 0;
     outline: none;
     transition: 0.4s;
     background-color: transparent;
}
a.FiftyFiftySplit-accordion p {
     font-family: "Hauora", Verdana, Arial, sans-serif;
     overflow: hidden;
     font-size: 4.2vw;
     font-weight: 600;
}
.active, a.FiftyFiftySplit-accordion:hover {
     background-color: transparent;
     color: #000;
}

/*========= Responsive / Media Querys ==========*/

@media only screen and (max-width: 960px) {

     a.FiftyFiftySplit-accordion {
          display: flex;
          justify-content: space-between;
     }
     .FiftyFiftySplit-wrap{
          padding: 0;
          flex-direction: column-reverse;
     }
     .FiftyFiftySplit-wrap.home-page{
          flex-direction: column-reverse;
     }
     .FiftyFiftySplit-wrap.home-page.FiftyFiftySplit-reverse{
          flex-direction: column;
     }
     .FiftyFiftySplit-wrap.FiftyFiftySplit-reverse{
          flex-direction: column;
     }
     .FiftyFiftySplit-wrap.not-home-page {
          display: none;
          margin: auto;
          flex-wrap: wrap;

     }
     .FiftyFiftySplit-wrap.not-home-page.FiftyFiftySplit-reverse.toggle{
          flex-direction: column-reverse;
     }
     .FiftyFiftySplit-wrap.not-home-page.toggle{
          display: flex;
          flex-direction: column;
     }
     .FiftyFiftySplit-content-side.left .FiftyFiftySplit-content-wrap {
          padding: 40px;
     }
     .FiftyFiftySplit-content-side.right .FiftyFiftySplit-content-wrap {
          padding: 40px;
     }

     .FiftyFiftySplit-content-side{
          width: 100%;
          padding: 25px;
     }
     .FiftyFiftySplit-content-wrap{
          width: 100%;
          padding: 0;
     }
     .FiftyFiftySplit-content-wrap h2 {
          font-size: 6vw;
     }
     .FiftyFiftySplit-content-wrap p {
          font-size: 3.2vw;
          padding-bottom: 15px;
     }
     .FiftyFiftySplit-button p {
          font-size: 3.5vw;
      }
     .FiftyFiftySplit-image-side {
          width: 100%;
     } 
     .FiftyFiftySplit-image-side.right .FiftyFiftySplit-lens.FiftyFiftySplit-animation.is-visible{
          animation: lens-slide-right 2s 1 normal;
          @keyframes lens-slide-right{
               from {
                         background-position: 200% 0%; 
               }
               to {
     
                         background-position: center center;
               }
          }
     }
     .FiftyFiftySplit-image-side.left .FiftyFiftySplit-lens.FiftyFiftySplit-animation.is-visible {
          animation: lens-slide-left 2s 1 alternate;
          @keyframes lens-slide-left{
               from {
                    background-position: -100% 0%;
               }
               to {
                    background-position: center center;
               }
          }
     }
     .FiftyFiftySplit-image-side.left .FiftyFiftySplit-primary-img.FiftyFiftySplit-animation.is-visible{
          animation: mask-slide-left 2s 1 alternate;
          @keyframes mask-slide-left{
               from {
                    -webkit-mask-position: -100% 0%;
                         mask-position: -100% 0%; 
               }
               to {
                    -webkit-mask-position: center center;
                         mask-position: center center;
               }
          }
     }
     .FiftyFiftySplit-image-side.right .FiftyFiftySplit-primary-img.FiftyFiftySplit-animation.is-visible{
          animation: mask-slide-right 2s 1 normal;
          @keyframes mask-slide-right{
               from {
                    -webkit-mask-position: 200% 0%;
                         mask-position: 200% 0%; 
               }
               to {
                    -webkit-mask-position: center center;
                         mask-position: center center;
               }
          }
     }
     .FiftyFiftySplit-content-side.FiftyFiftySplit-animation.is-visible {
          animation: content-slide 2s 1 normal;
          @keyframes content-slide{
               0% {
                    transform: translateX(400px);
               }
               100%{
                    transform: translateX(0);
               }
          }
     
     }
     .FiftyFiftySplit-content-side.FiftyFiftySplit-animation.left.is-visible {
          animation: content-slide-left 2s 1 normal;
          @keyframes content-slide-left{
               0% {
                    transform: translateX(-400px);
               }
               100%{
                    transform: translateX(0);
               }
          }
     
     }
}