.AnimatedBackgrounds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
    z-index: 0;
    
    & + .fl-row-content {
        position: relative;
        z-index: 1;
    }
}

.AnimatedBackgrounds-static_bg {
    width: 100%;
    height: 100%;
    
    background-size: cover;
    background-position: center;
}

.AnimatedBackgrounds li {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}