.Example-row {
	.clearfix();
}
.Example-row--gutter{
	background-color: orange;
}
.Example-column{
	border: 1px solid gray;
	background-color: white;
	padding: 5px;
}
.Example-column_four {
	.make-Column(4);
}
.Example-column_six{
	.make-Column(6);
}
.Example-column_two{
	.make-Column(2);
}
.Example-column_three{
	.make-Column(3);
}
.Example-column_eight{
	.make-Column(8);
}
.Example-column_four--gutter {
	.make-Column--gutter(4);
}
.Example-column_six--gutter{
	.make-Column--gutter(6);
}
.Example-column_three--gutter{
	.make-Column--gutter(3);
}
.Example-column_eight--gutter{
	.make-Column--gutter(8);
}
.Example-column--padded{
	background-color: #92E292;
	> div {
		background-color: white;
	}
}
.Example-column_four--padded {
	.make-Column--padded(4);
}
.Example-column_six--padded{
	.make-Column--padded(6);
}
.Example-column_three--padded{
	.make-Column--padded(3);
}
.Example-column_eight--padded{
	.make-Column--padded(8);
}
.Example-column_four--viewport-sm {
	.make-Column(4; min; @Viewport-sm);
}
.Example-column_six--viewport-xs{
	.make-Column(6; min; @Viewport-xs);
}
.Example-column_three--viewport-xs{
	.make-Column(3; min; @Viewport-xs);
}
.Example-column_eight--viewport-md{
	.make-Column(8; min; @Viewport-md);
}
.Example-column_four--viewport-md{
	.make-Column(4; min; @Viewport-md);
}
.Example-column_four--adjusted_gutter{
	.make-Column--gutter(4; @Grid--gutter_width: 5px);
}
.Example-column_four--adjusted_gutter_big{
	.make-Column--gutter(4; @Grid--gutter_width: 50px);
}
.Example-column_three--adjusted_gutter{
	.make-Column--gutter(3; @Grid--gutter_width: 25px);
}
.Example-column_six--adjusted_gutter{
	.make-Column--gutter(6; @Grid--gutter_width: 25px);
}
.Example-column_eight--adjusted_gutter{
	.make-Column--gutter(8; @Grid--gutter_width:100px)
}
.Example-column_four--offset {
	.make-Column-offset(4);
}
.Example-column_six--offset {
	.make-Column-offset(6);
}
.Example-column_three--offset {
	.make-Column-offset(3);
}
.Example-column_eight--offset {
	.make-Column-offset(8);
}
.Example-column_two--offset {
	.make-Column-offset(2);
}
.Example-column_four--after {
	.make-Column--padded-after(4);
}
.Example-column_six--after {
	.make-Column--padded-after(6);
}
.Example-column_three--after {
	.make-Column--padded-after(3);
}
.Example-column_eight--after {
	.make-Column--padded-after(8);
}
.Example-column_two--after {
	.make-Column--padded-after(2);
}
.Example-column_four--push {
	.make-Column-push(4);
	position: relative;
}
.Example-column_six--push {
	.make-Column-push(6);
	position: relative;
}
.Example-column_three--push {
	.make-Column-push(3);
	position: relative;
}
.Example-column_ten--push {
	.make-Column-push(10);
	position: relative;
}
.Example-column_eight--push {
	.make-Column-push(8);
	position: relative;
}
.Example-column_nine--push {
	.make-Column-push(9);
	position: relative;
}
.Example-column_two--push {
	.make-Column-push(2);
	position: relative;
}
.Example-column_four--pull {
	.make-Column-pull(4);
	position: relative;
}
.Example-column_six--pull {
	.make-Column-pull(6);
	position: relative;
}
.Example-column_three--pull {
	.make-Column-pull(3);
	position: relative;
}
.Example-column_eight--pull {
	.make-Column-pull(8);
	position: relative;
}
.Example-column_two--pull {
	.make-Column-pull(2);
	position: relative;
}
.Example-column_one--pull {
	.make-Column-pull(1);
	position: relative;
}
.Example-column_four--pull-sm {
	.make-Column(4; min; @Viewport-md; @float: right);
	position: relative;
}
.Grid-example--affix_column-content_content {
	.Example--affix_column-content_content;
	margin-left: 0;
}
.Grid-example--affix_column-sidebar_content {
	.Example--affix_column-sidebar_content;
	padding-top: 20px;
}
.Sidebar-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.Sidebar-list a {
	text-decoration: none;
	color: black;
}

.Sidebar-list li {
	padding-top: 5px;
	padding-bottom: 5px;
}

@media (max-width: @Viewport-sm-max) {
	.Grid-example--affix_column-sidebar_content {
		position: static !important;
	}
}
