@Color--primary: @accent-color;

@Font--color: @text-color;

@Headings--font_family: @heading-font;
@Headings--color: @heading-color;
@Headings--font_weight: @heading-weight;
@Headings--text_transform: @heading-transform;

@Headings-h1--font_size: @h1-size;
@Headings-h1--line_height: @h1-line-height;
@Headings-h1--font_size_sm: @h1-size;
@Headings-h1--line_height_sm: @h1-line-height;
@Headings-h1--letter_spacing: @h1-letter-spacing;

@Headings-h2--font_size: @h2-size;
@Headings-h2--line_height: @h2-line-height;
@Headings-h2--font_size_sm: @h2-size;
@Headings-h2--line_height_sm: @h2-line-height;
@Headings-h2--letter_spacing: @h2-letter-spacing;

@Headings-h3--font_size: @h3-size;
@Headings-h3--line_height: @h3-line-height;
@Headings-h3--font_size_sm: @h3-size;
@Headings-h3--line_height_sm: @h3-line-height;
@Headings-h3--letter_spacing: @h3-letter-spacing;

@Headings-h4--font_size: @h4-size;
@Headings-h4--line_height: @h4-line-height;
@Headings-h4--font_size_sm: @h4-size;
@Headings-h4--line_height_sm: @h4-line-height;
@Headings-h4--letter_spacing: @h4-letter-spacing;

@Headings-h5--font_size: @h5-size;
@Headings-h5--line_height: @h5-line-height;
@Headings-h5--font_size_sm: @h5-size;
@Headings-h5--line_height_sm: @h5-line-height;
@Headings-h5--letter_spacing: @h5-letter-spacing;

@Headings-h6--font_size: @h6-size;
@Headings-h6--line_height: @h6-line-height;
@Headings-h6--font_size_sm: @h6-size;
@Headings-h6--line_height_sm: @h6-line-height;
@Headings-h6--letter_spacing: @h6-letter-spacing;
