.make-Icon(mixin; @icon: "\e600"; @icon-size: 20px; @icon-color: inherit; @icon-pack: 'icon') {
	content: @icon;
	font-family: @icon-pack;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	color: @icon-color;
	font-size: @icon-size;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.make-Icon(before; @icon: "\e600"; @icon-size: 20px; @icon-color: inherit; @icon-pack: 'icon') {
	&:before {
		.make-Icon(mixin; @icon; @icon-size; @icon-color; @icon-pack);
	}
}

.make-Icon(after; @icon: "\e600"; @icon-size: 20px; @icon-color: inherit; @icon-pack: 'icon') {
	&:after {
		.make-Icon(mixin; @icon; @icon-size; @icon-color; @icon-pack);
	}
}

.make-Icon(exclusive; @icon: "\e600"; @icon-size: 20px; @icon-color: inherit; @icon-placement: before; @icon-pack: 'icon') {
	font-size: 0px;
	.make-Icon(@icon-placement; @icon; @icon-size; @icon-color; @icon-pack);
}

.make-Icon(class; @class; @icon: "\e600"; @icon-size: inherit; @icon-color: inherit; @icon-placement: before; @icon-pack: 'icon') {
	@{class}:before {
		.make-Icon(mixin; @icon; @icon-size; @icon-color; @icon-pack);
	}
}
