/* Add your custom styles here */
@font-face {
    font-family: "Hauora";
    src:  url("/wp-themes/beaverwarrior/fonts/Hauora-Regular.woff2") format("woff2"),
          url("/wp-themes/beaverwarrior/fonts/Hauora-Regular.woff") format("woff");
    font-weight: normal;
}
@font-face {
  font-family: "Hauora";
  src:  url("/wp-themes/beaverwarrior/fonts/Hauora-SemiBold.woff2") format("woff2"),
        url("/wp-themes/beaverwarrior/fonts/Hauora-SemiBold.woff") format("woff");
  font-weight: 600;
}
@font-face {
  font-family: "Hauora";
  src:  url("/wp-themes/beaverwarrior/fonts/Hauora-Bold.woff2") format("woff2"),
        url("/wp-themes/beaverwarrior/fonts/Hauora-Bold.woff") format("woff");
  font-weight: bold;
}
@font-face {
  font-family: "Hauora";
  src:  url("/wp-themes/beaverwarrior/fonts/Hauora-ExtraBold.woff2") format("woff2"),
        url("/wp-themes/beaverwarrior/fonts/Hauora-ExtraBold.woff") format("woff");
  font-weight: bolder;
}
@font-face {
  font-family: "Hauora";
  src:  url("/wp-themes/beaverwarrior/fonts/Hauora-ExtraLight.woff2") format("woff2"),
        url("/wp-themes/beaverwarrior/fonts/Hauora-ExtraLight.woff") format("woff");
  font-weight: 200;
}
@font-face {
  font-family: "Hauora";
  src:  url("/wp-themes/beaverwarrior/fonts/Hauora-Light.woff2") format("woff2"),
        url("/wp-themes/beaverwarrior/fonts/Hauora-Light.woff") format("woff");
  font-weight: lighter;
}
@font-face {
  font-family: "Hauora";
  src:  url("/wp-themes/beaverwarrior/fonts/Hauora-Medium.woff2") format("woff2"),
        url("/wp-themes/beaverwarrior/fonts/Hauora-Medium.woff") format("woff");
  font-weight: 500;
}
/*Override Space Station default fonts*/


  