@SiteHeader--height: @bw-header-height;

@SiteHeader--height_bp: @bw-header-height-bp;
@SiteHeader--content_row_height_bp: @bw-header-height-bp;

@SiteHeader-brand--padding_vertical: @bw-header-logo-vpad;
@SiteHeader-brand--padding_vertical_bp: @bw-header-logo-vpad-bp;

@SiteHeader--background: fade(@header-bg-color, @header-bg-opacity);
@SiteHeader--background_transparent: fade(@header-bg-color, @header-bg-opacity);
@SiteHeader--color: @header-fg-color;

@SiteHeader-notice_bar--bg_color: fade(@topbar-bg-color, @topbar-bg-opacity);
@SiteHeader-notice_bar--color: @topbar-fg-color;

@NavMenu--main_menu-link--color: @header-fg-link-color;
@NavMenu--main_menu-link--hover_background_color: @header-fg-hover-color;
