@SiteHeader-cart_button--icon_size: 24px;

@SiteHeader-cart-item-count--bg_color: @Color--red;
@SiteHeader-cart-item-count--color: contrast(@SiteHeader-cart-item-count--bg_color, @Font-color--black, @Font-color--white);
@SiteHeader-cart_item_count--size: 20px;
@SiteHeader-cart_item_count--font_size: 13px;
@SiteHeader-cart_item_count--line_height: 1.0;

@SiteHeader-cart_item_count--padding: ((@SiteHeader-cart_item_count--size - @SiteHeader-cart_item_count--font_size * @SiteHeader-cart_item_count--line_height) / 2);
@SiteHeader-cart_item_count--border_radius: (@SiteHeader-cart_item_count--size / 2);

@SiteHeader-cart_button-padding_vertical_bp: ((@SiteHeader--content_row_height_bp - @SiteHeader-cart_button--icon_size) / 2);
@SiteHeader-cart_button-padding_horizontal_bp: 8px;

.SiteHeader-cart_button {
    .make-Button--revert(a);
    .make-Icon(after; @Icon-shopping_cart; @SiteHeader-cart_button--icon_size);

    display: block;

    &:after {
        display: block;
    }
}

.SiteHeader-cart_menu {
    top: 0;
    right: 0;
    font-family: @Font-family;
    box-shadow: @SiteHeader--box_shadow;

    .drawer__header {
        .make-Column--gutter(12; min;);
        .h3 {
            text-align: left;
            position: relative;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 40px;
            .SiteHeader-cart_dismiss {
                position: absolute;
                right: 20px;
                top: 5px;
                font-weight: lighter;
                cursor: pointer;
                font-size: 12px;
                transition: 0.3s;

                &:hover {
                    color: @Color--primary;
                }
            }
        }
    }

    #CartContainer {
        .clearfix();
        .ajaxcart__product {
           .clearfix();
        }
        p {
            text-align: center;
        }
        .ajaxcart__row {
            .make-Column--gutter(12; min;);
            .make-Border(border-bottom; @Border-width--thin;  @Color--gray_light; solid);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        //TODO: Fix horrifically unsemantic name
        .one-quarter {
            .make-Column(3; min;);
            padding-right: (@Grid--gutter_width / 2);
            img {
                max-width: 100%;
                width: 100%;
                height: auto;
            }
        }
        .three-quarters {
            .make-Column(9; min;);
            .ajaxcart__product-data {
                .make-Column(11; min;);
            }
            .ajaxcart__product-close {
                .make-Column(1; min;);
            }
        }
        .ajaxcart__product-image {
            position: relative;
            display: inline-block
        }
        .ajaxcart__product--pattern {
            width: 25px;
            height: 25px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 999;
        }
        .ajaxcart__product-qty{
            color: @Color--gray;
        }
        .ajaxcart__product-title {
            color: @Color--gray_darkest;
            text-decoration: none;
        }
        .ajaxcart__product-variant, .ajaxcart__product-price {
            color: @Color--gray;
            font-size: 12px;
        }
        .ajaxcart__product-remove {
            text-decoration: none;
            color: @Color--gray_darkest;
            .make-Icon(before; @Icon-cross; 12px);
            cursor: pointer;
        }
        .ajaxcart__qty-num {
            display: none;
        }
        .ajaxcart__footer--content {
           .make-Column--gutter(12; min;);
           .ajaxcart__footer--label {
                .make-Column(6; min;);
                font-weight: lighter;
                color: @Color--gray_darkest;
                text-transform: uppercase;
           }
           .ajaxcart__footer--total {
                .make-Column(6; min;);
                text-align: right;
                font-weight: bold;
                color:@Color--gray_darkest;
           }
           .cart__checkout {
                display: block;
                width: 100%;
                .make-Button--basic();
            }
            .cart__page {
                margin-top: 35px;
                display: block;
                width: 100%;
                text-align: center;
                .make-Button--basic();

                span {
                    transition: 0.3s;

                    &:hover {
                        color: @Color--primary;
                    }
                }
            }
        }
    }
}

.SiteHeader-cart_item_count {
    background-color: @SiteHeader-cart-item-count--bg_color;
    color: @SiteHeader-cart-item-count--color;

    min-width: @SiteHeader-cart_item_count--size;
    height: @SiteHeader-cart_item_count--size;

    font-size: @SiteHeader-cart_item_count--font_size;
    line-height: @SiteHeader-cart_item_count--line_height;
    padding: @SiteHeader-cart_item_count--padding;

    border-radius: 100%;

    text-align: center;
    float: left;
}

@media (min-width: @SiteHeader--breakpoint) {
    .SiteHeader-cart {
        float: left;
    }



    .SiteHeader-cart_button {
        padding: @SiteHeader-cart_button-padding_vertical_bp @SiteHeader-cart_button-padding_horizontal_bp;
        height: @SiteHeader--content_row_height_bp;

        &:after {
            float: left;
        }
    }
}
