@SiteHeader-block--main_menu--height: @NavMenu--main_menu--item_height;
@SiteHeader-block--main_menu--height_bp: @NavMenu--main_menu--item_height_bp;

@SiteHeader-block--spacing: @NavMenu--main_menu--padding_horizontal;
@SiteHeader-block--spacing_sm: @NavMenu--main_menu--padding_horizontal_sm;
@SiteHeader-block--spacing_md: @NavMenu--main_menu--padding_horizontal_md;
@SiteHeader-block--spacing_lg: -30px;

.SiteHeader-content {
    top: @SiteHeader--height;
    left: 0;

    background: @SiteHeader--background_transparent;

    > .Offcanvas-scroller {
        background: transparent;
    }
}

.SiteHeader-navigation {
    display: flex;
    flex-flow: row wrap;
    padding-top: 10px;
    padding-bottom: 20px;
}

.SiteHeader-navigation--exposed {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    height: @SiteHeader--height;

    @media (min-width: @SiteHeader--breakpoint) {
        position: static;
        transform: none;
        float: right;
    }
}

.SiteHeader-exposed_button {
    font-size: 16px;
    line-height: 16px;
    height: 51px;
    margin: auto 15px;
}

@media (max-width: @SiteHeader--breakpoint_max) {
    .SiteHeader-content {
        .make-Offcanvas--primary();
    }
}

@media (min-width: @SiteHeader--breakpoint) {
    .SiteHeader-content {
        top: auto;
        left: auto;

        background: transparent;

        height: @SiteHeader--content_row_height_bp;

        > .Offcanvas-scroller {
            overflow: visible;
        }
    }

    .SiteHeader-content--with_notice_bar {
        margin-top: @SiteHeader-notice_bar--height_bp;
    }

    .SiteHeader-content_wrapper {
        display: flex;
        justify-content: space-around;
    }

    .SiteHeader-navigation {
        padding-top: 0px;
        padding-bottom: 0px;

        height: 100%;
    }

    .SiteHeader-navigation--first_menu {
        float: right;
    }

    .SiteHeader-navigation--second_menu {
        float: left;
    }
    
    .SiteHeader-navigation--exposed {
        height: @SiteHeader--height_bp;
    }
    
    .SiteHeader-block {
        float: right;
        position: relative;
    }

    .SiteHeader-block--main_menu {
        height: @SiteHeader-block--main_menu--height_bp;
        margin: 0;
    }
}
