@SiteHeader-notice_bar--bg_color: @Color--gray_dark;
@SiteHeader-notice_bar--color: contrast(@SiteHeader-notice_bar--bg_color, @Font-color--black, @Font-color--white);

@SiteHeader-notice_bar--font_size: 11px;
@SiteHeader-notice_bar--font_weight: @Font-weight--bold;
@SiteHeader-notice_bar--line_height: 1.25;

@SiteHeader-notice_bar--line_height_calculated: (@SiteHeader-notice_bar--font_size * @SiteHeader-notice_bar--line_height);
@SiteHeader-notice_bar--margin_vertical: ((@SiteHeader-notice_bar--height_bp - @SiteHeader-notice_bar--line_height_calculated) / 2);

.SiteHeader-notice_bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    font-family: @Font-family;
    font-size: @SiteHeader-notice_bar--font_size;
    font-weight: @SiteHeader-notice_bar--font_weight;
    line-height: @SiteHeader-notice_bar--line_height;

    background-color: @SiteHeader-notice_bar--bg_color;
}

.SiteHeader-notice {
    .make-Container(@SiteHeader--breakpoint_sm; @Container-sm);
    .make-Container(@SiteHeader--breakpoint_md; @Container-md);
    .make-Container(@SiteHeader--breakpoint_lg; @Container-lg);
    text-align: center;
    margin: @SiteHeader-notice_bar--margin_vertical auto;

    color: @SiteHeader-notice_bar--color;

    &:extend(.clearfix all);
}

@media (max-width: @SiteHeader--breakpoint_max) {
    .SiteHeader-notice {
        display: none;
    }
}

@media (min-width: @SiteHeader--breakpoint) {
    .SiteHeader-notice_bar {
        height: @SiteHeader-notice_bar--height_bp;
    }
}
