@SearchResults--breakpoint: @Viewport-sm;

.SearchResults {

}

.SearchResults-content {
    .make-Container();
}

.SearchResults-heading {
    .h3;
    .make-Column--gutter(8; min; @SearchResults--breakpoint);
}

.SearchResults-item {
    .make-Column--gutter(4; min; @SearchResults--breakpoint);

    text-align: center;
}

.SearchResults-item_title {
    .h4;
}

.SearchResults-search_form {
    .make-Column--gutter(4; min; @SearchResults--breakpoint);

    height: auto;
}
