
/*===== Carousel Wrapper =====*/
.OtherEvents{
  --primary: #120C17;
  --secondary: #737373;
  --third:#ffffff;
  --defaultfont: "Hauora";
  --fourth: #fc6815;

  font-family: var(--defaultfont);
  color: var(--primary);
  max-width: 1130px;
  margin:50px auto;
  display: flex;
  flex-flow: column;
  
  &-displayNone{
    display: none !important;
  }
  &-select--type{
  width: 200px;
  height: 50px;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid var(--secondary);
}

  &-banner {
    height: 434px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid var(--secondary);
    margin-top: 20px;
    padding: 20px;
  }
  &-type{
    font-family: var(--defaultfont);
    color: var(--secondary);
    margin-right: 50px;
    font-size: 13px;
    text-transform: uppercase;
  }
  &-date{
    display: flex;
    justify-content: space-between;
    color: var(--secondary);
  }
  &-date_from, &-date_to {
    text-transform: uppercase;
    margin-right: 5px;
    flex-grow: 0;
    font-family: Hauora;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: 0.8px;

    @media only screen and (max-width: 600px) {
      font-family: Hauora;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.71;
      letter-spacing: 0.56px;
    }
  }
  &-title{
    color: var(--primary);
    width: 100%;
    margin-top: 15px;
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
  }
  &-description{
    font-family: var(--defaultfont);
    font-size: 18px;
    color: var(--secondary);
    width: 100%;
    padding: 15px 0;
  }
  &-learn_more{
    font-family: var(--defaultfont);
    color:var(--third);
    display: flex;
    width: 95px;
    height: 30px;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: 0.64px;
  }
  &-link_button{
    font-size: 16px;
    color: var(--fourth);
    font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: 0.64px;
  }
  &-link_text{
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: 0.64px;
  }
  &-link_icon{
    margin: 0 8px;
    font-size: 24px;
  }
  &-details {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    padding: 2%;
  }
  &-image{
    margin: auto;
  img{
    border-radius: 8px;
    max-height: 500px;
    width:100%;
  }
  }
  @media only screen and (max-width: 600px) {
      margin: 20px;
    &-banner {
      display: block;
      width: 100%;
      justify-content: space-between;
      padding: 20px;
    }
    &-details{
      justify-content: space-between;
    }
    &-date{
      margin-right: 20px;
    }
    &-title{
      font-size: 25px;
    }
  }
  a.fl-button, a.fl-button:visited, a.fl-button:hover {
   color: var(--fourth);
   background-color: transparent;
border: 0px;
padding: 0;
}
.fl-builder-content .fl-button-has-icon .fl-button-text {
  vertical-align: middle;
  color: var(--fourth);
  font-family: var(--defaultfont);
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: 0.64px;
}
.fl-builder-content .fl-button i.fl-button-icon-after, a.fl-button *, a.fl-button:hover * {
  color: var(--fourth);
}
.icon-arrowright-up:before {
  margin: 0;
}
.fl-builder-content a.fl-button, .fl-builder-content a.fl-button:visited {
  padding: 0 !important;
}
}
.fl-node-jp1gnbwczsdm.fl-row-fixed-width, .fl-node-jp1gnbwczsdm .fl-row-fixed-width{
    max-width: 1200px;
}
