.Offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100%;
    
    background: fade(@Color--black, 40%);
    
    &.is-Offcanvas--backdrop_active {
        bottom: 0;
    }
}
