.FeaturedResources{
   position:relative;
   display: block;
   &-subheading{
      font-family: Hauora, sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 36px;
      letter-spacing: 0.8px;
      color: #fc6815;
      margin: 0 0 20px 0;
      @media(max-width: 767px){
         margin: 0 0 16px 0;
         font-size: 12px;
         line-height: 20px;
         letter-spacing: 0.48px;
      }
   }
   &-heading{
      font-family: Hauora, sans-serif;
      font-size: 40px;
      font-weight: 600;
      line-height: 64px;
      letter-spacing: 2px;
      color: #fff;
      margin: 0 0 60px 0;
      max-width: calc(~"100% - 130px");
      @media(max-width:1024px){
         margin: 0 0 40px 0;
      }
      @media(max-width: 767px){
         max-width: 100%;
         margin: 0 0 29px 0;
         font-size: 20px;
         line-height: 36px;
         letter-spacing: 0.8px;
      }
   }
   &-container{
      margin-bottom: 60px;
      @media(max-width:1024px){
         margin-bottom: 40px;
      }
      @media(max-width:767px){
         margin-bottom: 24px;
      }
      .slick-list{
         margin: 0 -30px;
         @media(max-width: 1024px){
            margin: 0 -15px;
         }
         @media(max-width: 767px){
            margin: 0 -12px;
         }
      }
      .FeaturedResources{
         &-item{
            flex-basis: 33.333333%;
            padding: 0 30px;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            min-height: 460px;
            margin: 0 30px;
            position: relative;
            border-radius: 10px;
            @media(max-width: 1024px){
               margin: 0 15px;
            }
            @media(max-width: 991px){
               flex-basis: 50%;
            }
            @media(max-width:767px){
               padding: 0 12px;
               min-height: 309px;
            }
            .FeaturedResources-item_link{
               position: absolute;
               top: 0;
               left: 0;
               bottom: 0;
               right: 0;
               width: 100%;
               z-index: 999;
               border-radius: 10px;
               &:focus, &:active{
                  outline: none;
               }
            }
            .FeaturedResources-overlay{
               position: absolute;
               top: 0;
               left: 0;
               bottom: 0;
               right: 0;
               width: 100%;
               height: 100%;
               z-index: 0;
               border-radius: 10px;
            }
         }
         &-content{
             position: relative;
             transition: 2s all ease;
             padding: 30px;
             border-top-left-radius: 10px;
             border-top-right-radius: 10px;
             @media(max-width: 768px){
                padding: 30px 48px 30px 19px;
             }
             .FeaturedResources{
                &-category{
                   opacity: 0.6;
                   font-family: Hauora, Sans-serif;
                   font-size: 12px;
                   font-weight: 500;
                   line-height: normal;
                   letter-spacing: 1.2px;
                   color: #fff;
                   margin: 0 0 5px 0;
                   text-transform: uppercase;
                }
                &-title{
                   font-family: Hauora, Sans-serif;
                   font-size: 16px;
                   font-weight: 600;
                   line-height: 30px;
                   letter-spacing: 0.64px;
                   color: #fff;
                   margin: 0;
                   @media(max-width:767px){
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: 0.48px;
                   }
                }
             }
          }
      }
      /* Arrows */
      .slick-prev,
      .slick-next, button.slick-prev:active, button.slick-next:active, button.slick-prev:focus, button.slick-next:focus {
         font-size: 16px;
         line-height: 52px;
         position: absolute;
         top: -113px;
         display: block;
         width: 20px;
         height: 32px;
         padding: 20px;
         cursor: pointer;
         border-radius: 50%;
         outline: none;
         background: #f3f3f3;
         color:#120c17;
         text-align: center;
         border:none;
      }
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus,
      button.slick-prev:active,
      button.slick-next:active,
      button.slick-prev:focus,
      button.slick-next:focus
      {
         color: #fff;
         outline: none;
         background: #fc6815;
         border:none;
      }
      button.slick-prev.slick-disabled,
      button.slick-next.slick-disabled{
         background: #f1f1f1;
         color:#120c17;
         opacity: 0.25;
         cursor: not-allowed;
      }
      .slick-prev.slick-disabled:before,
      .slick-next.slick-disabled:before {
         display: none;
      }
      .slick-prev:before,
      .slick-next:before {
         display: none;
      }
      .slick-prev {
         right: 70px;
         i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         @media(max-width:767px){
            display: none !important;
         }
      }
      .slick-next {
         right: 0;
         i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
         @media(max-width:767px){
            display: none !important;
         }
      }
   }
   &-learn_more{
      .FeaturedResources-link{
         font-family: Hauora, sans-serif;
         font-size: 16px;
         font-weight: 600;
         line-height: 30px;
         letter-spacing: 0.64px;
         color: #fc6815;
         border: 1px solid rgba(243,0,0,0);
         background: rgba(255,0,0,0);
         padding-top: 0px;
         padding-right: 0px;
         padding-bottom: 10px;
         padding-left: 0px;
         position: relative;
         -webkit-border-radius: 4px;
         display: inline-block;
         text-decoration: none;
         text-shadow: none;
         transition: color ease-in-out 250ms,border-bottom-color ease-in-out 250ms;
         .fl-button-text{
            color: #fc6815;
            &:after{
               bottom: 0;
               content: "";
               display: block;
               height: 2px;
               right: 0;
               position: absolute;
               background: #fc6815;
               width: 100%;
            }
            &:hover{
               &:after{
                  bottom: 0;
                  content: "";
                  display: block;
                  height: 2px;
                  right: 0;
                  position: absolute;
                  background: 0 0;
                  width: 0;
               }
            }
         }
         &:before{
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            right: 0;
            position: absolute;
            background: 0 0;
            transition: width .5s ease 0s,left .3s ease 0s,right .3s ease 0s;
            width: 99%;
         }
         &:after{
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            right: 0;
            position: absolute;
            background: #fc6815;
            transition: width .7s ease 0s,left .3s ease 0s,right .3s ease 0s,background ease-in-out 250ms;
            width: 0;
         }
         &:hover{
            &:before{
               width: 0;
               right: 0;
               background: #fc6815;
               transition-delay: .1s;
            }
            &:after{
               width: 100%;
               left: 0;
               background: #fc6815;
               transition-delay: .1s;
            }
         }
      }
   }
}

