@StaffGrid-image--spacing: 30px;

@StaffGrid-modal--breakpoint: @Viewport-md;

.StaffGrid {
    .clearfix;
    .make-ContentSection--spacing();
    .make-Matrix(2; min; @Viewport-hh; @Border-width: 0px);
    .make-Matrix(3; min; @Viewport-xs; @Matrix--previous_column_count: 2; @Border-width: 0px);
}

.StaffGrid-item {
    .make-Padding();
    
    display: block;
    font-size: 0;
    text-align: center;
    padding-bottom: @ContentSection--spacing;
    
    @media (min-width: @ContentSection--breakpoint) {
        padding-bottom: @ContentSection--spacing_bp;
    }
    
    a& {
        .make-Button--revert(a);
    }
    
    button& {
        .make-Button--revert(button);
        .make-Padding();
        
        padding-bottom: @ContentSection--spacing;
        
        @media (min-width: @ContentSection--breakpoint) {
            padding-bottom: @ContentSection--spacing_bp;
        }
    }
}

.StaffGrid-image {
    width: 100%;
    height: auto;
    
    margin-bottom: @StaffGrid-image--spacing;
}

.StaffGrid-name {
    .h3;
    
    margin: 0;
}

.StaffGrid-job_title {
    .h6;
    
    margin: 0;
}

.StaffGrid-modal {
    .Container();
    
    position: fixed;
    width: 100%;
}

.StaffGrid-modal_content {
    width: 100%;
    padding: 0;
}

.StaffGrid-modal_slider_wrapper {
    .clearfix();
    position: relative;
}

.StaffGrid-modal_image {
    .make-Column(5; min; @StaffGrid-modal--breakpoint);
    
    display: none;
    min-height: 630px;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    @media (min-width: @Viewport-md) {
        display: block;
    }
}

.StaffGrid-modal_info {
    .make-Column--gutter(6; min; @StaffGrid-modal--breakpoint);
    .make-Column--gutter-offset(0.5; min; @StaffGrid-modal--breakpoint);
    .make-Column--gutter-after(0.5; min; @StaffGrid-modal--breakpoint);
    
    position: relative;
    
    margin-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 60px;
}

.StaffGrid-prev {
    position: absolute;
    
    bottom: 0;
    left: 0;
}

.StaffGrid-next {
    position: absolute;
    
    bottom: 0;
    right: 0;
}